<!--
Au<!--
Author: Saurabh Jain
-->
<!DOCTYPE HTML>
<html>
<head>
<title>LETSTREKHIMALAYA - A guide to your dreams...Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Travel Guide, Trekking,Himalays,Himachal Pradesh,Hiking,Trek in Himalayas,
Camping in Himalayas,Camping, Tent, River Rafting, Cycling, Biking, Mountain" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,300,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<script src="js/jquery.min.js"></script>
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<script>
		$(document).ready(function() {
		$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',
		fixedContentPos: false,
		fixedBgPos: true,
		overflowY: 'auto',
		closeBtnInside: true,
		preloader: false,
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
		});
		});
	</script>
</head>
<body>
<!-- header -->
	<div class="header">
  	    <div class="container">
			<div class="header-top">
				<div class="header-right">
					<div class="search2">
					  <form>
						 <input type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search..';}"/>
						 <input type="submit" value="">
					  </form>
					</div>
				</div>
				<div class="header-left">
					<ul>
						<li><a href="registration.html">Registration</a></li>
						<li><a href="login.html">Login</a></li>
					</ul>
				</div>
					<div class="clearfix"> </div>
			</div>
		</div> 				
	</div> 		
			<div class="header-bottom">
				<div class="container">
					<div class="logo">

						<!--<img src="images/logo.png" class="img-responsive" alt="" />-->
						---------------   <a href="index.html"><h1 style="color:orange" >Let's Trek Himalayas   </h1></a>---------------
						<h4 style="color: orange">Expeditions, Trekking, Camping...</h4>
					</div>
					<div class="head-nav">
						<span class="menu"> </span>
							<ul>
								<li class="active"><a href="">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="events.html">Events</a></li>
								<li><a href="404.html">Blog</a></li>
								<li><a href="contact.html">Contacts</a></li>
								<div class="clearfix"> </div>
						</ul>
					</div>
						<div class="clearfix"> </div>
						<!-- script-for-nav -->
					<script>
						$( "span.menu" ).click(function() {
						  $( ".head-nav ul" ).slideToggle(300, function() {
							// Animation complete.
						  });
						});
					</script>
				<!-- script-for-nav -->
				</div> 
			</div> 	
	<div class="banner">
		<div class="container">
		<div class="wmuSlider example1 section" id="section-1">
			   <article style="position: absolute; width: 100%; opacity: 0;"> 
			   	   	<div class="banner-info">
						<h1>Let's enjoy the wonders of the nature together! </h1>
						<p>Life is a beautiful journey ,and we take de-tours to  visit these places which true wonders of nature which completes living.
						So lets explore this together and enjoy every moment the way you want</p>
					</div>
				</article>
				 <article style="position: absolute; width: 100%; opacity: 0;"> 
			   	   	<div class="banner-info">
						<h1>Let's TREK Together ! </h1>
						<p>Trekking is a form of walking, undertaken with the specific purpose of exploring and enjoying the scenery. It usually takes place on trails in areas of relatively unspoiled wilderness." Trekking is a form of walking, undertaken with the specific purpose of exploring and enjoying the scenery.</p>
					</div>
				</article>
				 <article style="position: absolute; width: 100%; opacity: 0;"> 
			   	   	<div class="banner-info">
						<h1> Let's HIKE together! </h1>
						<p>Hiking is an outdoor activity of walking in beautiful natural environments on pre-charted paths called hiking trails. There are day hikes and overnight hikes. Trekking is a long journey be undertaken on foot in areas where there are usually no means of transport available.</p>
					</div>
				</article>
				<article style="position: absolute; width: 100%; opacity: 0;"> 
			   	   	<div class="banner-info">
						<h1> Let's RIDE together! </h1>
						<p>Bike touring means self-contained cycling trips for pleasure, adventure and autonomy rather than sport, commuting or exercise. Touring can range from single to multi-day trips, even weeks. </p>
					</div>
				</article>
				<ul class="wmuSliderPagination">
                	<li><a href="#" class="">0</a></li>
                	<li><a href="#" class="">1</a></li>
                	<li><a href="#" class="">2</a></li>
                </ul>
		  </div>		
		<!-- script -->
          <script src="js/jquery.wmuSlider.js"></script> 
			<script>
       			$('.example1').wmuSlider();         
   		    </script>
			<!-- script -->		
	</div>
	</div>
<!-- header -->
<!-- curabitur -->
	<div class="curabitur">
		<div class="container">
			<div class="col-md-4 curabitur-top">
				<i class="hammer"></i>
				<h4>Mountaneering</h4>
				<p>We plan all level from easy to the off limits mountaneering events all over the Dhauladhar , Karakoram and the great Himalayan Range.</p>
				<a href="#" class="btn  btn-1c btn1 btn-1d">More</a>
			</div>
			<div class="col-md-4 curabitur-top">
				<i class="timer"></i>
				<h4>Weekend Getaways and Biking</h4>
				<p>Perfectly explored places where you can spend your weekends , hangout with family friends and get comfort like anything. Biking tours to break the monotony where you ride along the mountains escaping from the honky roads </p>
				<a href="#" class="btn  btn-1c btn1 btn-1d">More</a>
			</div>
			<div class="col-md-4 curabitur-top">
				<i class="tent"></i>
				<h4>Trekking and Camping</h4>
				<p>We arrange camping sites at some exciting destinations which offer a great scenery with all types of trekking available  </p>
				<a href="#" class="btn  btn-1c btn1 btn-1d">More</a>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>

<!-- curabitur -->
<!-- welcome -->
	<div class="welcome">
		<div class="container">
			<h2>Welcome</h2>
			<p>We are a group of enthusiactic nomads. We have explored all the hidden places in the beautiful valleys of Himachal and all over India which are waiting for you, yes YOU... We organise weekend or any type of customized trip to your dream destinisation the way you will love it. Give us a chance and go ahead and book your tour and we will do everything to make it a memory you can't forget.</p>
			<a href="events.html" class="btn  btn-1c btn1 btn-1d">More</a>
		</div>
	</div>
<!-- welcome -->
<!-- vide -->
	<div class="vide">
		<div class="container">
			<div class="col-md-8 vide-left">
				<h3>Chadar Trek 2016</h3>
				<h6>Chadar Trek 2016</h6>
				<p>Chadar Trek 2016</p>
			</div>
			<div class="col-md-4 vide-right">
				<img src="images/img1.jpg" class="img-responsive" alt="" />
				<a class="play-icon popup-with-zoom-anim" href="#small-dialog"><span> </span></a>
				<div id="small-dialog" class="mfp-hide">
					<iframe src="//player.vimeo.com/video/78016933" width="" height="" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
				</div>

			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- vide -->
<!-- events -->
	<div class="events">
		<div class="container">
			<h2>Upcoming Events</h2>
			<div class="col-md-4 events-top">
				<img src="images/triund.jpg" class="img-responsive" alt="" />
				<div class="events-bottom">
					<div class="events-left">
						<h5>23</h5>
						<span>sep</span>
					</div>
					<div class="events-right">
						<h6>Triund- the paradise on earth</h6>
						<p>Triund is a beginner trek which will take to an altitude of 9628 ft. The treks starts from the litte Bhutan of India- McleodGanj(Dharamshala). It's a place of monks, meditaion and extreme peace. This trek give a mesmerizing view of Dhauladar range and also a base camp for Indrahar Pass expedition</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-4 events-top">
				<img src="images/img3.jpg" class="img-responsive" alt="" />
				<div class="events-bottom">
					<div class="events-left">
						<h5>06</h5>
						<span>jun</span>
					</div>
					<div class="events-right">
						<h6>Kheerganga - </h6>
						<p>Kheerganga - </p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="col-md-4 events-top">
				<img src="images/img5.jpg" class="img-responsive" alt="" />
				<div class="events-bottom">
					<div class="events-left">
						<h5>17</h5>
						<span>dec</span>
					</div>
					<div class="events-right">
						<h6>Prashar Lake - the holy trek</h6>
						<p>Prashar is an holy lake situated near the Mandi town of Kullu district, though we are not allowed to enter the lake in respect of it 's holyness but </p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- events -->
<!-- footer -->
	<div class="footer">
		<div class="container">
		<div class="col-md-3 information">
				<h4>Information</h4>
				<div class="nav-bottom">
						<ul>
							<li><a href="about.html">About</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="404.html">Blog</a></li>
							<li><a href="contact.html">Contacts</a></li>
								<div class="clearfix"></div>	
						</ul>
					</div>
			</div>
			<div class="col-md-3 keep">
				<h4>follow us</h4>
				<div class="social">
						<ul>
							<li><a href="#"><i class="facebok"> </i></a></li>
							<li><a href="#"><i class="twiter"> </i></a></li>
							<li><a href="#"><i class="rss"> </i></a></li>
								<div class="clearfix"></div>	
						</ul>
					</div>
			</div>
			<div class="col-md-3 email">
				<h4>Email updates</h4>
				<p>Give us your email so that we can keep you updated with the latest news and events.</p>
				<div class="email-top">
						<form>
							<input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
						</form>	
				</div>
			</div>
			<div class="col-md-3 conta">
				<h4>Contact us</h4>
				<p>Saurabh Jain</p>
				<p>letstrekhimalayas@gmail.com</p>
				<p>Tel   : +91 9999 88 7619</p>
			</div>
				<div class="clearfix"> </div>
			<div class="bottom">
				<p>Copyrights © 2016 LETSTREKHIMALAYA - All rights reserved </p>
			</div>
		</div>
	</div>
<!-- footer -->

</body>
</html>
